# fitwithfriends

Fitwithfriends is an non existing company. I made this project just for my portfolio.

With fitwithfriends, you can engage in multiple fitness activities with friends, challenge them and win prizes.